# videoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xsb/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsb/videoplayer/: MainActivity.java
app/src/test/java/com/xsb/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerbase/: build.gradle
playerbase/src/androidTest/java/com/xsb/playerdemo2/: ExampleInstrumentedTest.java
playerbase/src/main/: AndroidManifest.xml
playerbase/src/main/java/com/xsb/playerdemo2/: App.java  ExoMediaPlayer.java  MainActivity.java  PlayerApp.java
playerbase/src/main/java/com/xsb/playerdemo2/ijkplayer/: IjkPlayer.java  RawDataSourceProvider.java
playerbase/src/main/res/layout/: activity_main.xml
playerbase/src/main/res/values/: strings.xml  themes.xml
playerbase/src/main/res/values-night/: themes.xml
playerbase/src/test/java/com/xsb/playerdemo2/: ExampleUnitTest.java
